JWT_SECRET = somethingsecret
# MONGODB_URI= mongodb+srv://bondoufle-store:Azerty@cluster0.64qrc.mongodb.net/bondoufle-store?retryWrites=true&w=majority
MONGODB_URI= mongodb+srv://omaroulaya:KQ00PaAHoKP16PWk@cluster0.2qc2onx.mongodb.net/Bondoufle-store?retryWrites=true&w=majority&appName=Cluster0